# mybatis-metrics

./: LIMITATIONS.md  README.md  TODO.md  pom.xml
integration-tests/: pom.xml
integration-tests/fileless/: pom.xml
integration-tests/fileless/src/test/java/com/tguzik/mybatismetrics/integrationtests/fileless/: FakeMapper.java  FilelessIntegrationTest.java
integration-tests/fileless/src/test/resources/: test-log4j.xml
integration-tests/guice/: pom.xml
integration-tests/guice/src/test/java/com/tguzik/metrics/mybatis/integrationtests/guice/: FakeMapper.java  GuiceIntegrationTest.java  IntegrationTestLocalModule.java  MyBatisIntegrationModule.java
integration-tests/guice/src/test/java/com/tguzik/mybatismetrics/integrationtests/guice/: FakeMapper.java  GuiceIntegrationTest.java  IntegrationTestLocalModule.java  MyBatisIntegrationModule.java
integration-tests/integration-test-commons/: pom.xml
integration-tests/integration-test-commons/src/main/java/com/tguzik/metrics/mybatis/integrationtests/: IntegrationTestBlueprint.java  IntegrationTestVerificationUtil.java
integration-tests/integration-test-commons/src/main/java/com/tguzik/mybatismetrics/integrationtests/: BaseIntegrationTestBlueprint.java  IntegrationTestBlueprint.java  IntegrationTestVerificationUtil.java
integration-tests/pure-java/: pom.xml
integration-tests/pure-java/src/test/java/com/tguzik/metrics/mybatis/integrationtests/fileless/: FakeMapper.java  FilelessIntegrationTest.java
integration-tests/pure-java/src/test/java/com/tguzik/metrics/mybatis/integrationtests/purejava/: FakeMapper.java  PureJavaIntegrationTest.java
integration-tests/spring/: pom.xml
integration-tests/spring/src/test/java/com/tguzik/metrics/mybatis/integrationtests/spring/: FakeMapper.java  SpringIntegrationTest.java
integration-tests/spring/src/test/resources/: embedded-db-destroy.sql  embedded-db-init.sql  spring-config.xml
integration-tests/xml-files/: pom.xml
integration-tests/xml-files/src/test/java/com/tguzik/metrics/mybatis/integrationtests/xmlfiles/: FakeMapper.java  FakeMapper.xml  XmlFilesIntegrationTest.java  mybatis-configuration.xml
integration-tests/xml-files/src/test/java/com/tguzik/mybatismetrics/integrationtests/xmlfiles/: FakeMapper.java  FakeMapper.xml  XmlFilesIntegrationTest.java  mybatis-configuration.xml
mybatis-metrics/: pom.xml
mybatis-metrics/src/main/java/com/tguzik/metrics/mybatis/: BasicInstrumentation.java  InstrumentingInterceptor.java  PropertyInterceptorWrapper.java
mybatis-metrics/src/main/java/com/tguzik/mybatismetrics/: BasicInstrumentation.java  PropertyBootstrappedInstrumentingInterceptor.java
mybatis-metrics/src/test/java/com/tguzik/metrics/mybatis/: BasicInstrumentationTest.java  InstrumentingInterceptorTest.java  PropertyBootstrappedInstrumentingInterceptorTest.java
mybatis-metrics/src/test/java/com/tguzik/mybatismetrics/: BasicInstrumentationTest.java  PropertyBootstrappedInstrumentingInterceptorTest.java
mybatis-metrics/src/test/resources/: test-log4j.xml
src/main/java/com/tguzik/metrics/: BasicInstrumentation.java
src/main/java/com/tguzik/metrics/mybatis/: BasicInstrumentation.java  InstrumentationMetricSetLoader.java  InstrumentingInterceptor.java
src/main/java/com/tguzik/mybatismetrics/: InstrumentingInterceptor.java  PropertyBootstrappedInstrumentingInterceptor.java
src/test/java/com/tguzik/metrics/: BasicInstrumentationTest.java
src/test/java/com/tguzik/metrics/mybatis/: BasicInstrumentationTest.java  InstrumentationMetricSetLoaderTest.java  InstrumentingInterceptorTest.java
src/test/java/com/tguzik/mybatismetrics/: InstrumentingInterceptorTest.java
src/test/java/com/tguzik/mybatismetrics/integrationtests/: BaseFunctionalIntegrationTest.java
src/test/java/com/tguzik/mybatismetrics/integrationtests/filebasedbootstrap/: FakeMapper.java  FakeMapper.xml  FilebasedBootstrapIntegrationTest.java  mybatis-configuration.xml
